inherit python python3 gnome2

NAME="ibus"
VERSION=1.5.14
RELEASE=1
CATEGORY="Libs"
SUMMARY="IBus X Input Module framework"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework
for X11 systems. It provides full featured and user friendly input method user
interface. It also may help developers to develop input method easily."
HOMEPAGE="https://github.com/ibus/ibus/wiki"
SRC_URI="
	https://github.com/ibus/ibus/archive/${VERSION}/ibus-${VERSION}.tar.gz
	https://raw.githubusercontent.com/iamcal/emoji-data/master/emoji.json
	xinput-ibus.conf
"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/ibus.git/plain/ibus-HEAD.patch
	1.4.0-cygwin-compile.patch
	1.4.0-no-undefined.patch
	1.5.0-python-ctypes.patch
	1.5.11-vpath.patch
	1.5.14-exeext.patch
"

PKG_NAMES="ibus libibus1.0_5 libibus1.0-devel libibus1.0-doc
           girepository-IBus1.0 python-ibus vala-ibus1.0"
ibus_CATEGORY="X11"
ibus_REQUIRES="girepository-Gtk3.0 girepository-IBus1.0"
ibus_OBSOLETES="gtk2.0-immodules-ibus gtk3-immodules-ibus"
ibus_CONTENTS="
	etc/X11/xinit/xinput.d/ibus.conf
	etc/dconf/db/ibus.d/00-upstream-settings
	etc/dconf/profile/ibus
	etc/postinstall/ibus.sh
	usr/bin/ibus.exe
	usr/bin/ibus-daemon.exe
	usr/bin/ibus-setup
	usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.dll
	usr/lib/gtk-3.0/3.0.0/immodules/im-ibus.dll
	usr/libexec/ibus-dconf.exe
	usr/libexec/ibus-engine-simple.exe
	usr/libexec/ibus-ui-gtk3.exe
	usr/libexec/ibus-x11.exe
	usr/share/GConf/gsettings/ibus.convert
	usr/share/applications/ibus-setup.desktop
	usr/share/bash-completion/completions/ibus.bash
	usr/share/dbus-1/services/org.freedesktop.IBus.service
	usr/share/doc/ibus/
	usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml
	usr/share/ibus/component/
	usr/share/ibus/dicts/
	usr/share/ibus/keymaps/
	usr/share/ibus/setup/
	usr/share/icons/hicolor/*/apps/ibus*
	usr/share/locale/
	usr/share/man/man1/ibus.1*
	usr/share/man/man1/ibus-daemon.1*
	usr/share/man/man1/ibus-setup.1*
"
libibus1_0_5_SUMMARY="${SUMMARY} library (runtime)"
libibus1_0_5_REQUIRES="iso-codes"
libibus1_0_5_CONTENTS="usr/bin/cygibus-1.0-5.dll"
libibus1_0_devel_SUMMARY="${SUMMARY} library (development)"
libibus1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libibus1_0_doc_CATEGORY="Doc"
libibus1_0_doc_SUMMARY="${SUMMARY} library (API docs)"
libibus1_0_doc_CONTENTS="usr/share/gtk-doc/"
girepository_IBus1_0_SUMMARY="${SUMMARY} library (GObject Introspection)"
girepository_IBus1_0_CONTENTS="usr/*/gir*/IBus-1.0.* ${PYTHON_SITELIB#/}/gi/ ${PYTHON3_SITELIB#/}/gi/"
python_ibus_SUMMARY="${SUMMARY} (Python library)"
python_ibus_REQUIRES="iso-codes libibus1.0_5"		# ctypes.CDLL()
python_ibus_CONTENTS="${PYTHON_SITELIB#/}/ibus/"
vala_ibus1_0_SUMMARY="${SUMMARY} library (Vala bindings)"
vala_ibus1_0_CONTENTS="usr/share/vala/"

DISTCLEANFILES="src/*.gir"
# generated by valac
DIFF_EXCLUDES="*.c"

CYGCONF_ARGS="
	--enable-dconf
	--disable-gconf
	--enable-python-library
	--with-python=python3
	--with-emoji-json-file=\$(top_srcdir)/emoji.json
"

src_install() {
	cd ${B}
	cyginstall

	insinto /etc/X11/xinit/xinput.d
	newins ${S}/xinput-ibus.conf ibus.conf
#	dosym xinput.d/ibus.conf /etc/X11/xinit/xinputrc
}
